#Key=Value
url=http://leaftaps.com/opentaps/control/main
username=DemoCsr2
password=crmsfa

#PageName.ElementName.Locator=LocatorValue
LoginPage.Username.id=username
LoginPage.Password.password=password
LoginPage.LoginButton.className=decorativeSubmit
HomePage.LogOutButton.className=decorativeSubmit
HomePage.CRMSFALink.linkText=CRM/SFA
MyHomePage.Leads.linkText=Prospects
LeadsPage.CreateLead.linkText=Créer un prospect
CreateLeadPage.CompanyName.id=createLeadForm_companyName
CreateLeadPage.FirstName.id=createLeadForm_firstName
CreateLeadPage.LastName.id=createLeadForm_lastName
CreateLeadPage.CreateLeadButton.Name=submitButton